###############################################################################
######### TNSNAMES.ORA Arquivo de configuracao da rede para o ORACLE ##########
#########    (EM CASOS DE ALTERACAO AVISAR OS DESENVOLVEDORES)       ##########
#########     Generated by SEBAN - TRF 1A REGIAO.  22/06/2017        ##########
###############################################################################

###############################################################################
###############################  T R I B U N A L  #############################
###############################################################################
TRF1.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = trf1.trf1.gov.br)
      (INSTANCE_NAME = trf1)
    )
    (SDU = 1460)
  )

R1.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1  )(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = r1.trf1.gov.br))
  )

R1POOLED.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = r1.trf1.gov.br)(SERVER=POOLED))
  )


EAD.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1)(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = ead.trf1.gov.br))
  )

DSPACE.trf1.gov.br=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac2-scan-trf1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dspace)
    )
  )

CTRLD.trf1.gov.br=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ctrld)
    )
  )

JIRA.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1  )(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = jira.trf1.gov.br))
  )

  #ESOSTI.trf1.gov.br =
  #(DESCRIPTION =
  #  (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1)(PORT = 1521))
  #  (CONNECT_DATA = (SERVICE_NAME = esosti.trf1.gov.br))
  #)

#################################SEI###########################################
SEI.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac2-scan-trf1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = sei.trf1.gov.br)
    )
  )

################################ ESTATISTICA ##################################
DW.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.215)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dw.trf1.gov.br)
      (INSTANCE_NAME = dw)
    )
    (SDU = 1460)
  )

###############################################################################
#####################  J U S T I C A   F E D E R A L  #########################
###############################################################################

###################################ACRE########################################
JFAC.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfac.trf1.gov.br)
      (INSTANCE_NAME = jfac)
    )
  )

##################################AMAPA########################################

JFAP.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfap.trf1.gov.br)
      (INSTANCE_NAME = jfap)
    )
    (SDU = 1460)
  )
  
JFAP2.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfap2.trf1.gov.br)
      (INSTANCE_NAME = jfap2)
    )
 )

################################AMAZONAS#######################################
JFAM.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfam.trf1.gov.br)
      (INSTANCE_NAME = jfam)
    )
  )

TBT.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.32.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tbt.trf1.gov.br)
      (INSTANCE_NAME = tbt)
    )
  )

##################################BAHIA########################################
JFBA.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfba.trf1.gov.br)
      (INSTANCE_NAME = jfba)
    )
  ) 

ILS.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ils.trf1.gov.br)
      (INSTANCE_NAME = ils)
    )
  )

JFBA2.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ils.trf1.gov.br)
      (INSTANCE_NAME = ils)
    )
  )

##############################DISTRITO FEDERAL#################################
JFDF.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfdf.trf1.gov.br)
      (INSTANCE_NAME = jfdf)
    )
  )

####################################GOIAS######################################
JFGO.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfgo.trf1.gov.br)
      (INSTANCE_NAME = jfgo)
    )
  )

###################################MARANHAO####################################
JFMA.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfma.trf1.gov.br)
      (INSTANCE_NAME = jfma)
    )
  )

ITZ.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = itz.trf1.gov.br)
      (INSTANCE_NAME = itz)
    )
  )

###################################MATO GROSSO#################################
JFMT.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfmt.trf1.gov.br)
      (INSTANCE_NAME = jfmt)
      )
  )

################################MINAS GERAIS###################################
JFMG.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfmg.trf1.gov.br)
      (INSTANCE_NAME = jfmg)
    )
  )

UBE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ube.trf1.gov.br)
      (INSTANCE_NAME = ube)
    )
  )

UBA.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ube.trf1.gov.br)
      (INSTANCE_NAME = ube)
    )
  )

UDI.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.64.57)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = udi.trf1.gov.br)
      (INSTANCE_NAME = udi)
    )
  )

UBI.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.64.57)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = udi.trf1.gov.br)
      (INSTANCE_NAME = udi)
    )
  )

JFO.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.96.103)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfo.trf1.gov.br)
      (INSTANCE_NAME = jfo)
    )
  )

JFA.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.96.103)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfo.trf1.gov.br)
      (INSTANCE_NAME = jfo)
    )
  )

PSS.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pss.trf1.gov.br)
      (INSTANCE_NAME = pss)
    )
  )

JFMG2.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ube.trf1.gov.br)
      (INSTANCE_NAME = ube)
    )
  )

JFMG3.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pss.trf1.gov.br)
      (INSTANCE_NAME = pss)
    )
  )

#######################################PARA####################################
JFPA.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfpa.trf1.gov.br)
      (INSTANCE_NAME = jfpa)
    )
    (SDU = 1460)
  )

STM.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.32.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = stm.trf1.gov.br)
      (INSTANCE_NAME = stm)
    )
  )

MBA.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mba.trf1.gov.br)
      (INSTANCE_NAME = mba)
    )
  )
JFPA2.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mba.trf1.gov.br)
      (INSTANCE_NAME = mba)
    )
  )

#######################################PIAUI###################################
JFPI.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfpi.trf1.gov.br)
      (INSTANCE_NAME = jfpi)
    )
  )

#######################################RONDONIA################################
JFRO.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfro.trf1.gov.br)
      (INSTANCE_NAME = jfro)
    )
  )

###################################RORAIMA#####################################
JFRR.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.29.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfrr.trf1.gov.br)
      (INSTANCE_NAME = jfrr)
    )
  )

####################################TOCANTINS##################################
JFTO.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfto.trf1.gov.br)
      (INSTANCE_NAME = jfto)
    )
  )
###############################################################################
#####################  DESENVOLVIMENTO E HOMOLOGACAO  #########################
###############################################################################
TRF1DSV.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = trf1dsv.trf1.gov.br)
      (INSTANCE_NAME = trf1dsv)
      (UR = A)
    )
  )
JFDSV.TRF1.GOV.BR =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfdsv.trf1.gov.br)
      (INSTANCE_NAME = jfdsv)
    )
    (SDU = 1460)
    (TDU = 1460)
)

R1DSV.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = r1dsv.trf1.gov.br)
    )
  ) 

DWDSV.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dwdsv.trf1.gov.br)
    )
  )

SEIDSV.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = seidsv.trf1.gov.br)
    )
  )

DSPACEDSV.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = dspacdsv.trf1.gov.br))
  )  

SERHDSV.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = serhdsv.trf1.gov.br)
      (INSTANCE_NAME = serhdsv)
    )
  )

CTRLDDSV.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ctrlddsv)
      (INSTANCE_NAME = ctrlddsv)
    )
  )

TRF1HML.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = trf1hml.trf1.gov.br)
      (INSTANCE_NAME = trf1hml)
      (UR = A)
    )
  )

JFHML.TRF1.GOV.BR =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfhml.trf1.gov.br)
      (INSTANCE_NAME = jfhml)
    )
    (SDU = 1460)
    (TDU = 1460)
)

R1HML.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = r1hml.trf1.gov.br)
    )
  )

R1HMLPOOLED.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = r1hml.trf1.gov.br)(SERVER=POOLED)
    )
  )

DWHML.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = dwhml.trf1.gov.br))
  )  

SEIHML.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = seihml.trf1.gov.br)
    )
  )

CTRLDHML.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ctrldhml)
      (INSTANCE_NAME = ctrldhml)
    )
  )
EADHML.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = eadhml.trf1.gov.br)
    )
  )  

REDISTTO.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.70)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = redistto))
  )  

################################    CLONES     ################################
JFDFCLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfdf.trf1.gov.br)
      (INSTANCE_NAME = jfdf)
    )
  )

JFAP2CLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfap2.trf1.gov.br)
      (INSTANCE_NAME = jfap2)
    )
  )


UBECLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ube.trf1.gov.br)
      (INSTANCE_NAME = ube)
    )
  )

PSSCLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pss.trf1.gov.br)
      (INSTANCE_NAME = pss)
    )
  )

SNCJCLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sncj.trf1.gov.br)
      (INSTANCE_NAME = sncj)
    )
  )

TRF1CLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = trf1.trf1.gov.br)
      (INSTANCE_NAME = trf1)
    )
  )

ILSCLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ils.trf1.gov.br)
      (INSTANCE_NAME = ils)
    )
  )

JFMGCLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.3.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfmg.trf1.gov.br)
      (INSTANCE_NAME = jfmg)
    )
  )

R1CLONE.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = r11.trf1.gov.br)
    )
  )

##############################SNCJ OUTRAS REGIOES##############################
SNCJ.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.217)(PORT = 1521))
    )
    (SDU = 2920)
    (CONNECT_DATA =
      (SERVICE_NAME = sncj.trf1.gov.br)
      (INSTANCE_NAME = sncj)
    )
  )
################################ORACLE#########################################
EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC)))
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO))
  )

EXTPROC_CONNECTION_DATA.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )
################################SEBAN##########################################
#######CATALOGO DE BACKUP RMAN
RCAT.TRF1.GOV.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1)(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = rcat.trf1.gov.br))
  )

######COPIA DE UBI PARA LABORATORIO DE BACKUP
BKPLAB.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.80)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bkplab.trf1.gov.br)
      (INSTANCE_NAME = bkplab)
    )
    (SDU = 1460)
    (TDU = 1460)
)
###### BANCO PARA RESTAURACAO DE BACKUPS LOGICOS
RESTAURA.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.129)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = restaura.trf1.gov.br)
      (INSTANCE_NAME = restaura)
    )
    (SDU = 1460)
    (TDU = 1460)
)
###### ORACLE ENTERPRISE MANAGER - FERRAMENTA SEBAN
OEM.trf1.gov.br =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac-scan-trf1  )(PORT = 1521))
    (CONNECT_DATA = 
       (SERVICE_NAME = oem.trf1.gov.br))
)  

###############################################################################
#################################EXTERNOS######################################
###############################################################################

################################SERPRO#########################################
     
pegasus.world = 
  (DESCRIPTION_LIST =
    (DESCRIPTION = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = 161.148.88.251)
        (Port = 1521)
      )
      (CONNECT_DATA = (SID = stn))
    )
    (DESCRIPTION = 
      (ADDRESS = 
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (Host = 161.148.88.3)
        (Port = 1521)
      )
      (CONNECT_DATA = (SID = sfc))
    )
  )

stn.world = 
  (DESCRIPTION = 
    (ADDRESS = 
      (COMMUNITY = tcp.world)
      (PROTOCOL = TCP)
      (Host = 161.148.88.251)
      (Port = 1521)
    )
    (CONNECT_DATA = (SID = stn))
  )

sfc.world = 
  (DESCRIPTION = 
    (ADDRESS = 
      (COMMUNITY = tcp.world)
      (PROTOCOL = TCP)
      (Host = 161.148.88.3)
      (Port = 1521)
    )
    (CONNECT_DATA = (SID = sfc))
  )

################################ CJF  #########################################
ORCL.US.ORACLE.COM =
   (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.255.31.253)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = orcl)
       (INSTANCE_NAME = orcl)
    )
  )

###### VERIFICAR POIS O SERVIDOR NÃO RESPONDE
#CJFDES.TRF1.GOV.BR =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.255.31.214)(PORT = 1521))
#    (CONNECT_DATA = (SERVICE_NAME = cjfdes))
#  )

###############################  A L I A S E S  ###############################
######Sistema de Biblioteca
PERGAMUM.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = trf1.trf1.gov.br)
      (INSTANCE_NAME = trf1)
    )
  )

############################DUPLICADO PARA HOMOLOGACAO#########################
PERGAHML.TRF1.GOV.BR =
  (DESCRIPTION =
     (SDU = 1460)
     (TDU = 1460)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = trf1hml.trf1.gov.br)
      (INSTANCE_NAME = trf1)
    )
  )

########################## BANCOS REVERSA #####################################
JFMGREV.TRF1.GOV.BR =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfmgrev.trf1.gov.br)
      (INSTANCE_NAME = jfmgrev) 
    )
    (SDU = 1460)
    (TDU = 1460)
)

JFOREV.TRF1.GOV.BR =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jforev.trf1.gov.br)
      (INSTANCE_NAME = jforev)
    )
    (SDU = 1460)
    (TDU = 1460)
)

######################## 12C TESTE - ELIMINAR #################################
TRF1C.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = trf1.trf1.gov.br)
      (INSTANCE_NAME = trf1)
    )
    (SDU = 1460)
    (TDU = 1460)
)

JFDFC.TRF1.GOV.BR=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jfdf.trf1.gov.br)
      (INSTANCE_NAME = jfdf)
    )
    (SDU = 1460)
    (TDU = 1460)
)

PSSC.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pss.trf1.gov.br)
      (INSTANCE_NAME = pss)
    )
    (SDU = 1460)
    (TDU = 1460)
)

SNCJC.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sncj.trf1.gov.br)
      (INSTANCE_NAME = sncj)
    )
    (SDU = 1460)
    (TDU = 1460)
)

R1C.trf1.gov.br =
(DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252 )(PORT = 1521))
      )
    (CONNECT_DATA = 
       (SERVICE_NAME = r1.trf1.gov.br)
       (INSTANCE_NAME = r1)
    )
    (SDU = 1460)
    (TDU = 1460)
)

DWC.TRF1.GOV.BR=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dw.trf1.gov.br)
      (INSTANCE_NAME = dw)
    )
    (SDU = 1460)
    (TDU = 1460)
)

############################VCENTER############################################
#VCENTER.trf1.gov.br =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = srvbdrac2-scan-trf1)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = vcenter.trf1.gov.br))
#  )  
###############################################################################